#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
}
#root.lightmode {
  color: var(--light-color);
  background-color: var(--light-bg);
}
#root.darkmode {
  color: var(--dark-color);
  background-color: var(--dark-bg);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Layout container */
#appContainer {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas: 
  'header header header'
  'nav main aside'
  'footer footer footer';
  gap: 10px;
}
.header {
  grid-area: header;
  /* background-color: blue; */
 }
.nav {

  grid-area: nav;
  /* background-color: green; */
}
.main {
  grid-area: main;
  /* background-color: yellow; */
}
.aside {
  grid-area: aside;
  /* background-color: red; */
}
.footer {
  grid-area: footer;
  /* background-color: purple; */
}
/* /Layout container */